<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i8f-N2-QP2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--리스트-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="UserListViewController" customModule="SocketChatRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dgI-jx-ekC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dgI-jx-ekC" secondAttribute="trailing" id="CHE-qm-JUr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dgI-jx-ekC" secondAttribute="bottom" id="a4t-n4-QJj"/>
                            <constraint firstItem="dgI-jx-ekC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g5A-IE-KqC"/>
                            <constraint firstItem="dgI-jx-ekC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pwW-f5-stZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="리스트" id="Iet-xZ-GCs"/>
                    <connections>
                        <outlet property="userListTableView" destination="dgI-jx-ekC" id="yOm-Ew-Mrx"/>
                        <segue destination="enL-XD-IFb" kind="push" identifier="didSelectCellSegue" id="F2Y-Fs-pUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="7de-tr-HzY">
            <objects>
                <viewController storyboardIdentifier="ChatRoomViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="enL-XD-IFb" customClass="ChatRoomViewController" customModule="SocketChatRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YN3-P5-jf1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X6T-9x-8Cl">
                                <rect key="frame" x="0.0" y="88" width="414" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKD-hs-3gn" customClass="ChatRoomTextFieldView" customModule="SocketChatRoom" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="814" width="414" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Pui-Zc-QYr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5jR-4q-5Kv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5jR-4q-5Kv" firstAttribute="trailing" secondItem="X6T-9x-8Cl" secondAttribute="trailing" id="Tkz-cj-Mmt"/>
                            <constraint firstItem="RKD-hs-3gn" firstAttribute="bottom" secondItem="5jR-4q-5Kv" secondAttribute="bottom" id="XFb-dS-vhe"/>
                            <constraint firstItem="RKD-hs-3gn" firstAttribute="top" secondItem="X6T-9x-8Cl" secondAttribute="bottom" id="Z2S-Pb-6Aw"/>
                            <constraint firstItem="RKD-hs-3gn" firstAttribute="leading" secondItem="5jR-4q-5Kv" secondAttribute="leading" id="dY9-J9-IA9"/>
                            <constraint firstItem="X6T-9x-8Cl" firstAttribute="top" secondItem="5jR-4q-5Kv" secondAttribute="top" id="hiA-Zx-7GA"/>
                            <constraint firstItem="5jR-4q-5Kv" firstAttribute="trailing" secondItem="RKD-hs-3gn" secondAttribute="trailing" id="yL9-IJ-A8P"/>
                            <constraint firstItem="X6T-9x-8Cl" firstAttribute="leading" secondItem="5jR-4q-5Kv" secondAttribute="leading" id="zV0-cE-gEI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="01k-uO-fzj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="chatRoomTextFieldView" destination="RKD-hs-3gn" id="6YR-qJ-Wyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0G-ye-Six" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qCJ-AV-lgh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i8f-N2-QP2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UiO-pJ-E8f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aQx-ss-nif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WO1-1o-sB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
